2
40.
24
318
1
1.
1.—
2.1
1
1:—
4.—
4.24
11
10
1.18.—
2.18.—
2.
24.
1 18.
Pr Transport
bij d’E: Schutte
98. boeken in soorten.
„ Csaauw de Costa
„ thinne Inkt kooker
dE. Teijken
1: Pakre spelden
„silvere deegen met dies portephee
Edaauw de Costa.
1
„
met silver beslag.
„ d. E: Kretsmar.
1. Koffer
„
„ „ disser
1. Goop Gemeene sijpen
Hogerwaard
„

1 d=o
8
rd=s
SSomma
Polombo Dato voor sch: /:was getekend
/. onderstond:/
Accordeert

ailo
verte
Cllee
rd=s
18.
1081.
42
10.
24
1.12
29.24.
1.24
2.
2
—
1129.
H: V: derhoff
3
13
26„
l
11
1
