56
4
1
1
1„
1
1
1
11
1.
1
1.24
1.2
33
3.3
3.3
3:30
3. 30
3.42
3.30.
3.30.
3 30.
330.
3:10.
3.30—
3 a4.
1.39.
6: —
7:12.
6.24
8. 24.
9.24
10. —
7. —
9.24.
10.24
9.12.
10:12
24
2. —
2.
2.
50.37
6 Pakjel spiegels.
d=o
2
d=o
6
d=o
6.
d=o
6.
do
6.
d=o
6.
6. do
de
12:
do
12
do
12
12. d=o
12 d–o
12. d–o
12. d_o
12. d–o
d=o
12
16. d:o
12 d=o
12. d=o
12. d:o
12. d=o
d=o
12
12: d=o
d=o
12
12. d–o
12. d=o
12. d=o
12. d–o
12. d–o
do
12.
d=o
12.
Pakjes Brillen
2
d=o
2
d=o
2.
2. d=o
d=o
2.
do
2.
d=o
2
d:o
2.
d=o
2.
2.
d–o
2. d–o
d=o
2.
d=o
2
6
d=o
PPr Transport
bij Adriaanfernando
d=o
„
Johannes Katiaen
1
„ Jan Jacob Fansz.
„Salomonde Costa
„ saauw de Costa
„ Adriaan fernando
„ Jan Hopman.
„Jan Jacob Fransz.
„ Salomonde Costa.
matthijs Termael
„Adriaan fernando
„ Matt hijs aijen termael
Salomon de Costa
„
matthijs ayentermael
Raauw de Costa
Gratiaen
„ Adriaenternando
„Willem Eens.
Isaak Willems Z
„ Matthijs ayentermael
Adriaenfernando
Aattijs aijentermael
de Iood
mattijs Termael
-
„ Salomon de Costa
saauw de Costa.
„ Adriaenfernando
„matthijs Termael
Felis de Costa
„Isaak Willemsz
„matthijs Tiemael
Jan Hopman
„
Daniel kersse
„
Adriaen fernando
„
„ Jan Iacob fransz
„ Hendrik Homan
„
„S=t martensz
„
d=o
1
„
„Pratiaen
„
Francisco Pieris.
„
„matthijs Pirnaal
„
Pedro Wintoere
„
„
Saauw de Costa
„
„
Pedro wintogre
„
„ Jan Jacob fransz
Eles
PTransporteere ro=s
pn
b
rd=s
„
„
„
1
„
„
„
„
„
„
„
„
„
„
„
„
„
„
„
„
37.
780.
6.—
2:
6. —
2
—.
30.
1
1 30.—
1.36.—
36.—
1
36: —
1.
30. —
1:
2.
6. —
2.
6.—
2.
—
3.
3. 18.
3. 6. —
6. —
2.
3.
2.
—
3.30.
2. 18.
2. 18.
18
2.
18
2.
12
2
6.
2.
18.
2
12
2.
—
6
2.
—
18.
2
—
12.
2.
2. 12
2. 6.
12.—
2.
—
1. 24.
1.12.—
1. 18.—
—
1. 18.
1.24.—
1.18.—
1.18.—
1. 12.
—
1.18.
1.24.
1.18.—
1. 24.—
1.30.—
2. 36.—.
874:31.—
„
17
6.
ie
G
el
G
„
G
„
te
319

11
et
p25
15
