1
1
1
door voordragt
2 143:
1 Kelder Ieneven volg
aan Grurijn
„
„
45
1
„ 45
1
_ met 10 flesse Ieneven 5 lee ge
31:„
„
„
1
14
„
k: miclies
45
1
12
17 Gal
—„
38
1
14
„
Guitijn
24.4
„
1 vaatjje Salm
1: d. 2003
10
„
1
Rourem
G.1
„
1
9,12
La sonde
10
„
ƒo 12
—
In ’t schip s' Lands W
Jan Hendrik Koelman van Coere
1772 25 xber â d EComp=e
ver 2/m gag: op hand
ƒ 40: -
_o
„ „ „ „
„ Een kist . .
-
9: 3:
„
_o
„ „
„ twee kelders
8: —
„ „ „ „
„ schuld aan G: floeis.
300:
Kunnen
ƒ 357:5:—
1
„ Bostom s:
8, 12
8„12
mattroose kist met 107 bott: 7008 W. 7 ana 8bots„ 9ou
46: 13
„
„ 105
„
7¼
57: 9½
„
75
„
8¼
„
38.10¼
mand met
„
140 „
8¼
72, 3
30½ Elle Swaat flawees Z 1, 6:- Pll
„ Bostoms.
41.15
1
Somma
A r 832:2
Waar van de trakeere 5 P=r sto
ƒ 41,57/5
Een Pen wille voor de aame
voor segel
13 7/5
—
„
42. 11 1
„—4
zuiver Rest
A.2 789. P5
/:was gete J: L„ ven spijck
Loerspuek
ez
sch
17736
