„ gros halve Cabale pijpen
d:o
1
—
8
1
O
1.
O.
1
d
1
d
8
do
1.
—
1.
0
8

O
1.
d
1.
do
1.

1
8
1.
6
1.

1
6
„
d
1:
1.
O
1
8
1
8
d
1
—
0
d
1

1.
1
„
1
pakje berlijns Paauw
1
—
8
0
„
O
O
1.
—
1:

„
d
1:
do
1
o
1.
d
1.
d—
1
1:

1
0—
d
1
d—
„
:„
—
anspor
by dv: g: d moor
revardus endrikz
„
„ d’ E: heer Cost
renalduo endriksz
„
70—

d’ E: van Cleeff
„
„
„ g: d moor
„
„van der maje
fok
„
ƒ
dirk danielsz
an berand
„
I v. g: d moor
7. Jacob van dorth
„
Jn granaan
-
di: van der mast
„
„ heer de Cost
Arnout Caspersz:
8
-„
1
„
venjannn iisscher
flewan
Dreei 2 Eoie
„
Jan bertrand.
gerardus van Janden
—
Johannes 2 voi

playnes van gyser
comberg
„
soucetra
„
muchiel stoegart
„
Jacobus van Charlel
D: heer D Cop
8—
d
6
—
„ d’E:
francino
t
„ 2 reer Dssi
O
„
—
Cajiaan wanniappa
domine kerkwijk
o
8
D heer 2p Cop
de heer van der meert
Cornelis van dorch
Giffening
pieiel Lahon

de heer van Cleeff
Transporteere
r0
rd
„
-„
„
„
„
„
7
„
19711
30
1.10
3. 36
330
136
2:30
3:36
1.50
3.36
3.36
3:36
3. 36
3.36
3.36
3.36
3.36.
3.36
3
24
3.36
1.30.
1.30
3.36.
3.36.
3:36
3.36
3.36.
3.36
3.36
3
3
1W

18
„
15
„
vl
2
R
1
16
—
1
6
1



—. —.

36
D:GH
W.GW.
N. 4.
100115
—
27
M
5
11
