3. 4
1
13
Doorvoordragt
Aan De Heer Grootenhuysen
8 hembden
t
Aan de heer Muller
9 hembden
12. lange broeken
Knaapen
2
Aan W: van ’t Hart
witte mutzen
20
p„r Koussen
10.
stoelen
12
1.
Tafel
1
Aan Dheer Roselje
blauwe zijde Neusdoeken
Aan Porran
1 Lap blauwe zijde
Aan J. P: Krul
Kussen sloopen
16
Aan deer Puchsen
12 Lange broeken
Aan dheer Bloemink
10 lange broeken.
Aan Bagman
10
P„r Koussen
2
p„r patnase Chitzen
2
1„
Aan Soeganend
1
Canoes
2 Koopere blakers
Dragevoort
7
„
„

1
6
„
9
„ 2
16
4
1: 8
2.12:
2:
4. 10.
5
4
10
1
4
14.
8: —
„
- „.
N„o 187: 15
11:8.
„
14:
26
12.11.
4:2:—
8.
1.
2. —
4.
2.8.
6.4.
4.15.

r 258.5.
Fieman G:.
