3
17. 184 Voor Peeland
Anno
84 ult:o febr: js zijn s„e Reeck: in ’t kasteel kolombo op Co„
geslooten daar op te goet ƒ 222.6.13. W„t ƒ14.
6
P„t DE: Comp: over ’t bovenstaande saldo.
aug:s p„
„ . . „ do —. ƒ84.–. —. over m: gagie â: ƒ 14. Sen:
d=o
Gew: sedert ult:o febr: Laastl: wan„
„neer zijne J=o Reeck: in 't Casteel
Kolombo is geslooten tot Heeden
dat Cntinneert.
over te quaat
d=o„ - „ „ „ d„o
Somma.
Zue Binne
Testamen van
Johan Philip Kinbergan
1769
111
831
17 /84:
184 ult„o febr: Js zijn J=o Reeck: in 't kasteel Colomboops=o
geslooten daar op te goed 33. V. 13.
—
Wint ƒ 9. —.
p„r
aug:s
DE: Comp: over ’t bovenstaande saldo
63. 1:
2
d-o
do —„ ƒ 25. 10. —. over /m: en /dagen gagie â: ƒ9.
„
„
Sm„s gem: sedert ult:o febr: laastb: wan„
„neer sijne J=o Reeck: in ’t Casteel ko„
„lombo is geslooten tot den 26:' maij z:o
leeden, dat door den wel Ed. groot ag tb:
her Ceilons gouverneur M„r Iman
Willem Aalck in gagie verbet„a
is tot 13. P„r maand Onder verband
67.

van vijf Jaaren
d_o
„ „ d=o — ƒ41.3. 5. over m: en dagen gagie â: ƒ13.
„
sen: Gew: van den 26:' maij J:o Leeden wanneer hij
verbeterd is tot heeden dat Continueert . . . . 96 —
Somma.
65
96.
111
1. ƒ222
84
28

ƒ334
33.
25
41.
ƒ100
6
10
3
5.
11.2.
11
18.
17. 13.
533
13.
11.
8.
67
6
3
tet
PH
