„
2
2.
„
1
21
„
2
2

P„r Transport
6: p:s zilvere roed lissen en knoopen
bij
p. g: D. Custer
d=o
6
d=o
7„ warrensa
1. pakje zilver draad van 12. strengen
—„
p: g: de Custer

do —goud d=o
„
d S: van Cleeff
d—
—
„

d
Jacob, Custal
do
„
—„
—
d=o
d:o
5 d: uyver
d=o
1.
d:o
d
-„
—
soheph martensz:
1stel goud guarnarure masive venoopen
dE: van der weert
„ d
8
oppermandoor wits
1 do
E
J: J: Suutt
„

d:o
van Cleef
„
„
1
A stel silvere
8
d=o
D
25¾
a blunnefant grijn - â rd
1.4. d Ca
d’ E: wits
-„
7
AV.L
„ vree, Coleure
1. 18
Po
„
9:
freisse
50.—
„ vaderlands gewerkte stof
„
1. 18
d=o

C: D Kjesser
1 1.–. „
8.
1.2
do
„ „
renaldus, hendriksz:

ƒ
d=o
51.2.„
1.2.
–„ „
d=o
1 „ haef
do
284 „
4. 18
e
„„
de ripiler
„
0

:„
18.

0

foucetra
d„o
1114
„
d:o
„
„
dv: rupne
2
800
bottels rode wijn â
de bovel
2
26
p:JJ: D Cusier
„
25
d=o

25
fok
-„
d=o
35

26
Jan bertrand
do
25.
do
N
J: van der straten
:„
0
25
do
46
Gouies
„
25.
do
do
50
-- „
maaisbbug
8
25.
29
do
8 D: jlers
:„

8
47
d
330
renaldus hendriksz
„
gebr: tist daar in een zak
1
met Rooijgoed
„„ magieusz:
„
gebrand vrist
schaif,
:„
ongebrande vri
1
„ „ d Kiesser
Nader vendutie gehouden op den 30:' 7ber: 1762.
piegels met verguld lijsten
bij dS: jegelaar
do
ranenberg
„
d=o
IS: Dilman
—
d=o
„ jegelaar
-„
do
scrrlaup
„
„
do
dv: rahorff
—„
d
„ van der veeij
—„

Heel
-„
Frans porteele

„
„
:„

„
—„
rd
„
„
„
3197
5
2.
6
3
3
1
1986:18
124
1
22.21
31
31
31.
31.
924
9.30
9.24
36
12
9
45
7
27.
51
6836
40
24

14
61
G. R
„
21
31
33
36
466.32
13
1
10
K
3.
14
26

14
25
15
36
15
1.50
A
36
6.
536
5.24
12
24
24
36
36
