2
2
2.
1
4
1
1.
bij
„
„
1
Vendutie schouden ten holdij

Comptoir onder Dato 18:' 8ber: 1758. de
Naar gelatene Goederen van den oppermeester
Carel Fredrik Leipnits, dewelke voor
en Een Tryse als volgt zijn verkogt gewor„
„den als.—
rd=s
34.
M.: Cramer
wan 5d=m
dat bier
—.
34. 24.
„ van Cleef.
5.
„
„
„
1. d_o
30.
„
„ Hugonis.
5
„
d=o
30.
1.
Boode Kuster
„
8. „
„
d=o
25. —
1
„ Pieter G:s orge De Kuster
8
d=o
25.
1.
_„o
7½
„
d=o
4.24
1.
_o
15½
„
d=o
13.26.—
1.
D:E: Kretschmar.
â
13. st.
13.26.—
0. pott=s frontenjak
Pieter G.orge de Zuster
13
6.—
d=o
8.
„
50.
do
13.
63.31.—
d=o
„
„
30.
„ D.E. Jonkheere.
„
13
„
14.
Roode Wijn
49.
835. „
Kretschmar
13
„
14.
d=o
62.
„
82.
dE: nugonis.
13.
8.
do
54
„
Pieter Porg De kuster
230.
13.
„
do
30.
40
200.. „
„
J=r Martensz.
13
„
d=o —. in de mand
34
2.
150 - „
„ kokaart.
„
13„
d=o
9
„
„
10.
DE: Ionkheere
1½ rd:s a 2 fles
flessen brandewijn.
24.
12
„
d=o
„
1 Ledige Kelder
9
„
Pugonis.
„ „
1½. „
„
flessen brandewijn
24
12
do
„
12
ledige Kelder
11.
1
Sijken
„
1½
„
„
5 flessen brandewijn
24.
do
„
—
1 Ledige kelder
12.
11
„
„ Smith
„
1½. „
„
1. flessen beandewijn
24.
d:o
„
„
12. —
Ledige kelder
11
1
Dirk Lolken.
„
1½. „
„
24
flessen branderdijn
15
d=o
24.
ledige kelder
4
1
dE: franchimont
„
1½
„
6. flessen brandewijn
1
24.
- Martentz
d:o
2
1
Moor soldaat.
„
42.
d=o
2
d=o
„
24.
1
d=o
2.
„Domenic- van den Bosch
24.
d=o
2
„
dE: Franchimont
„
1.24.
ledige kelder
1
„
„ Andries Rumond.
flessen brandewijn
1.24.
„
„ Abraham Ide
d=o
24.
1
„
„ Steijger
d=o
36.
„
„vander sleijden
do
1. 31.
„ Carel otto meyer
d=o
24.
„
„ - Martensz
Ledige kelder
7 12
„ Lsaauw D' Costa
kelder met 9. flessen Brandewijn
Ced
569:34.—
P Transporteere r
pt
—
—

10
te
7
6„
G
el
re
99
13

le
5
e
4„
M
es
62
34
