Vendutie schouden ten zoldij

Comptoir onder Dato 18:' xber: 1758. de
Naar gelatene Goederen van den oppermeester
Carel Fredrik Leipnits, dewelke voor
en ten Tryse als volgt zijn verkogt gewor„
=
Kretschmas
34.
—.
34.24.
„
P
30.—
„
30.
„
25.—.
82
25.
„
Dit regel
4.24.
„
—
13.26.
„
13.26.—
Behoort tot de inleggend
„
8. 6. —
„
—.
63.31.
„
vendu Roll van den
49. 14.
„
62. 14.
„
Oppermeester Carel Fredrik
54. 8.
2
„
40.30.
„
2 34
„
9
Laepnls
„
24
„
9.
24
„
1758
12
11.
24.
12.
11.
„
24.
12.
11.
„
24
„
24.
4
1
24.
1
„
1
„
—
42.
—
24.
1
sil„
24:
„
1.24.
„
1.24.
„
1. 24
„
36.
„
1. 31
„
24
„
7. 12.—.
1. kelder met 9. ftessen 1Trandewijn „ Lsaauw D Costa.

Cled
169:34.—
Ptransporteere rt
pt
—
—
—
te
7
6
G
0
re
9 20
el
6
M
N
770
