1
„

„
„
1
door voordragt
ƒ 143
1 Kelder seneven vol
aan Grurijn
45
„
1
„
2 45
1
— met 10 flesse Ieneven 5 lee ge
31:
„
„
1
„
14
h: miohias
45
1
12
„
V7 Gal
38
„
1
14
„
Gartijs
44.4
„
1 Vaatje Salm
1: d. 2009
10
„
1
Rorrem
5.1
1
9.12
1
Lasonde
10
„
_o
10.
„
179a
„
„1
Kornen
1
8, 12
„
10
„
„ h: michies
10.4
„
1
korzem:„
10
„
1
10
h.miclies
10.4
La Ponde
10.8
„
—
Rouze men
16.8
„
2a Sonde
10.8
„
„
14.8
„
1
Bedangen
Korrem
3: 8
„
1
„
J. R„ Brengm:
1
5: 12-
Bostom s:
8, 12
8„12
mattroose kist met 107 bott: 7008 W. 7 ana 8bots,
9ou3
46:13
„
„ 105
„

7¼
„
57: 91½
„
75
„
— 8¼
38.10¼
„
mand met
140 „
8¼
72, 3
1
36½ Elle Swaat Clawees r 3, 6:- Fll
„ Bostoms.
41.15
Somma
A r 832:2
Waar van de trakeere 5 P=r sto
„
r 41:5 1/5
Een Pen wille voor de aame
voor segel
—
13 7/5
„
42. 1115
„— 4 - „
zuiven Rest
A.2. 789. P5
J: was get J: L„ vea spijck
L Versprick
