120
5
5
1
8
15
151
15
168
rd:o
331
21.
P„r Transport
en burg
12.
6
bij dE: hijnike
1. groshalve Cabele pijpen
„
6. 24
„hertel
1. do
6
12.
„ van der straten
1. d:o
x 1782
6
—
„ a: Steffers.
1. d:o
6
wynvoos
ƒ 1750
1. do
„
24.
de kretser
4
134. doz: d:o
3
14
frang.
—
Stx:
27
25. bottels roode wijn a
Aman
3.
14
„
mone
„
27
25. d:o
3
14
do
-
„
27
oatig van
25: do
3
14
„ reijsbag
„
27.
„
do
mp 99
25.
„
1
20
3
0
14
91 do
Vrijbur
3.
14.
a. Lic
13.26
Klamouis
3.
„
14„
klaars
14.28.
„
r Leid
14.28.
Van Uiere
14.28.
19.28:
„
zijn over
14.28.
oponeclen
14.28.
„
14.28.
ding
„
14.20
t e193
14:28.
„
Consien
14.28.
geev
14.28.
„
icutes
„
14.28
dee Zes
2.44.

a Elaan
656.40.
Pen Gs
rd:o
a smyn
1p den
99 Eerse
jutpuijstoudster olibabeth Tesilva ver„
alhier
„klaarende den testoteur geene wettige als nog
desendenten of Collaterale vrinden in het leven
tuig9
te hebben en oversulks tewillen dat zijn voornoemde
-d.5
huijshoudster zonder bekooon ofte moeijenrisse
aCWoo
van imond ter weeveld zal erven en aanvoorden
alle de goederen die hij testateur met de dood
zal komen te ontruijmen als haar eigen en wel te
tig
verkoegen goed met volle mogt om deselve temogen
verkoopen
