1„ swarte gebrijde broek
do


1
d
1
1 silvere puijf doosje
—
1 d=o lepel
1. d–o fork en
1 weo
1 pakje paanse jnnijf
1. rorologie glasen

„kleene goud als jloije
1: ranoortje miet ropere beslag
1: kleene lassenaartje
500 proppen a 30. stver:s ’t 100
400

„ Do O
500
d=o —„ 30.
—
0
500
—„d

501
do
„ 3
d
500
d=o
„
30
„
500
do
6
„ 30
500
6
36
0
„
500
0

—
36
„
506
do
42
d.
„
500
0
—
0
1.
„
500
d
—
52
„
do
540
do
56
„
3
500
d
—
„
65
O
500
d:o
—
1„
„
3
500
8
„
0
16
501
3
„
14
0
0

5
„
15
6
506
„
76
6
500
—
10
O
„
50
6
16
„

500
do —„
8
16
500
3
—
„
16
do
500
d=o
„
11
0
501
O.
76
„
O
500

„
11. 0—
P„r Transport
geling
van der hoff
geling
van Paster
jai endrik brovio
„bij d’ E: hennis
7 „ gerrie Kersse
de kietser
dommicus Ide
„
dE: d ook

dE: Jan de ruij
„
„tijken
„
„mijbanus
—„
„ Johannes d voo
„
„bisschoff
„
„ 9: d moor
:„
„ wijbanus
„
„ heer pulipia
„
„ „ bijjchoff
-„
rendrik roman
- „
d heer byschoff
d’ E: tornnij
„
1„ Jongvroed
„
dr. mijbanus
D reer van Oori
a: pieris
„
„
dE: Cranuwal
O
„
„ de. rakel
:„
„ van vori
:—„
weepe
„
-„
„ van bore
—
„ 9: D moor
—
„ van von
„
„ weepe
„
w: Eens
6
Transporteere
bi
„
„
„
—

-„
—„
rd
„
„
„
—
—„
„
-„
CH
„
346
„

3
1
4
„
15
6
12
13
12
42
3
1W.
30.
3.
6
1.19
3
6
3.21
31.

36
3.36
36
3
3.36
4:18
443
5.26
5.40
640
1
16
14
1
36
7:30
1.
44
1
4
74
144
44
8
1
7.44
3
1.
PM
