1
door voordragt
1 Kelder Ieneven vol
aan Grurijn
1
„
1
_ met 10 flesse Ieneven 5 lee ge
„
1 _o „
14
K: michies
1
12
„
V7 Gal
1
14
—„

Gurtijs
1 vaatjje Salm
1: d. 2009
Rorrem
1
La Sonde
1
1

„ Bostom s:
8. 12
8„12
„
mattroose kist met 107 bott: 7008 W. 7 a na 8bott„
gouw
46:13
„
„ 105

„
7¼
„
57: 91½
—
„
75
„
8¼
„
38.10¼
mand met
140 „
8¼
72, 3
30½ Ell. Swaat flawees Z 1, 6:- Pll
Bostoms.
41.15
„
somman
Ar 832:2
Waar van de trakeere 5 P=r sto
ƒ 41.575
ren Pen wille voor de aame
voor segel
„ — 13 7/5
42. 11 1/5
„ —4 -„
zuiver Rest
4. r 789. 65
/:was getr J: L„s vcaspijck
L Verspriek
„
„
„
1
„
1
„
2 143:
45
„
40
3
35
„
45
„
38
„
44„
„
10
G. 12
9,12
10
