door voordragt
1 Kelder Ieneven vol
aan Grurijn
1
met 10 flesse Ieneven 5 lee ge
„
1
_o„
14
K: michies
1
1
12
„
V7 Gal
1
14
„
Garlijs
1 vaatjje Salm
1 d. 2009
„
Rourem
1
Lasonde
1

—
Bostom S:
1
8.13
8„12
11
mattroose kist met 107 bott: 700t. W. 7 ana 8bots, 9ou
46: 13
„
105
„
„
7¼
1
57:57
„
75
„
8¼
1
„
38.107
mand met
140 „
8¼
„
72„ 3
36½ Elle Swaat Vluwees Z 1, 6:- Pll
„ Bostoms.
41.15
Somman
AZ
832:2
Waar van de trakeere 5 Pr sto
ƒ 41:575
Een Pen wille voor de aame
voor segel
„ — 13 7/5
42.1.
„ — 4
zuiver Rest.
2.7 789. 6
/:was gete J. L„s veaspijck
L Versprek
„
„
ƒ 143
45
„
48
31
„
45
„
38
„
44.4
10
9.1
9,12
10
