212
2
1
8:
1:3
2:12
2:
74:2
24.
Transport rd„s 274
=
6.
1
ong Soeijko
„
1: p„s kist
3
Weilot.
„
1: „ katel
2
thea Lamko
1. „ kist
1
beffenrood
„
1 „ vierkantige tafel
1
the Tiongko
d„o
1. „ ovale
12
2
vaan Elst
3. „ tafeltjes en wat rommel:
2:
panlij
„
7: „ stoelen
1: 36
pracatta
1. „ broodvaatje en 1. kapptok
—
2:
Contant
„
5 „ provizie pottjes
42
J„r alle
—
4: „ kommetjes.
1: „ fleste en eenige
1:
Lehman

drink Glasen.
18: „ groote en 6. kleine
1: 36
pracatta
pierings
42.
marikan
3„
3. „ schoteltjes
2: 12.
paulij
„
7
3: „
beffenrood.
2:
1: „ Hoedekas met 3. hoeden
„
18.
Scholtz.
1
1: rol tababe
„
1: p„s koper hanglamp
18.
1
„
the hiongko
met dies Glas.
„
Solwel
1:
Eenige oude hemden
„ theekopjes en pie=
1: 18.
J=m westval„
—
ringtjes
1. p„s Javaanse Coffer, ne=
1:24.

zeegers
„
vens een pars ijzer
3. p=s schoenen, en een
1:12.
zeijliger
paar muijlen
P
12.
Transportere Ps 307.
„.
en
2
1
2
s
naagelaatene
n Constapels„
Hoogland
Julij 1770.
