Ce
307:12
Per Transor derd
1:24
van minwegen
p„s schilderijen &amp;amp;=a
3
the hiongko„
1: „ schriflade
1:14
furken Bessenrood
5: „ messen en 4
1:24
hemds=
1: p:r dubbelde Goude
beukers.
2:
=knopen
1. „ zilvere schoen en
gespen muller
3:
„
een paar d=o broeks
p„s thinne Lepels
4
peres Lebe
4.
„
„ Lessenaartje
1:1
Jealle
„
1:
1: „ rotting met zilver
pracatta - - - „
1:
kneop
Scholtz:
1:—
1: „ _„o sonder knop
„
1. vel Camons Leder en
montz:
1:
„
een thinne piering.
19
1:
inna hamat,
kist.
1.
5750: p„s Gattagamber
5: 3
van Elst„
â 1: rd:s Smille
7000:„ _„o „ 1 5/8 „
14
„ „
nrina hamat„
1.
50: sangas, of 250: bossen
8.12
padij - - - - - J=n Zeijliger

somma rd„s 347.19
(:Onderstond:) Aldus verkogt tot Cheribon, da
voorsz: (:lager:) door mij (/:en getekend:) P:r Hersta
Gesw: scriba (:ter zijden:) als Gecommitteerden
(:en getekend:) I: V: Zeijst; W: Beukers.
Accordeerd
HHerstad
Gesr: Kriba
—
