E
171
524.
ME
831
184. Voor Zeeland.
Anno 17
2. 4.
1.
8
33: A:o 3ber: p„r DE: Comp: over 't saldo Leg„ts volg:s der:s gesl: b: op C:o 524:
Wint ƒ9.
ult:o aug:s „ . „ . . „ do. ƒ 108. —. —. over 2/m: gagie â: ƒ 9. Sm:s gete:/
—„ 108.
96
van Dato voorsz: tot heeden dat Contin„
ƒ 108.2:4.
—
Somma.
83
17 /84:
r:o aug:s Js zijn J=o Reeck: in de afgelegdeb: op =o 525. gesl: en veevent
Wint ƒ 13.
12
d=o P„r DE: Comp: ƒ156.—.—. over m: gagie â: ƒ 13. sm: gew:
1.ƒ 156:
Zed„t dato voorsz: tot heeden dat Contin„ 96
vr„
