5
7
5
1
5
4
5
5
ƒ
5
ƒ
5
P„r Transport
—
D bok
bij
E.
d„r
„van bier rooibergs wan
D:
heer franchimont
—.——
„
d
„ de kretser
2.12.„
„
do
v: ver
3„
„
O
79
Jongbloer
—„
„
d
„
de van Cleeff
—
:„
d=o

Jan bertrand
14½ „
„
Jan Jacob fransa
do
„
pohannes van Cleef
0—
3.—„—
„
„
1
drak dawielsz:
4. —. „
8
„
J

ider
P: de kietser
51 Plessen genever a

d
5
32.
do
scharf
30
0
„
d=o
-„
31
d S: d bok
O
35.
4.
8
„
„ wartensa:
8
„
do
s
-„

-„
Pd: de bok
3
2
40.
do
11 „ deprietser
O
0
„
d=o
d
char
H
„
„
d0
8
„ „ warrenja

40
„
—

—
dJ: witb
44.
d:o
d
8
1
Jok
„ 10

troeke
vv:
do

„ „
„
4
zijmoub

do
„„
do
van der mast
80
„„
14
d:o

d
114
„„
„

rroebe
„
dE:
d
14
-„ „
van der wase
do
d
„
19
„„
0
lykers
„
„
—

14
—
„proebe
„
d
14
„ „
—
mier
8
„
:„
8
„ „


graliaan
„
„„
6

11
Pv: wisz
18
do
d=o
„ „
A„
troebe
„
„ „
3
„ wits
„
d
18
8
do
„

1/8
-„
votre
„
1/8
6
D
do
1
risscher
-„
8
Timonsz
S
„
1/8
O
do
-„ „
„ wits
d
„
do
1/8
„ „
foucelra
d
8
d=o
„ „ 1

wits
„
d=o
1/6
p
d=o
„„
rofland
G:
8
18
„
O
_
I E: wils
d
-„
18
6
„ „
stroeke
„
1/8.
do
„„
junier
- „
„
/8
0
O
„
jan Jacob fransa:
do
18.8
—
„
Transporteere
die bij hem voor dato deses gemaakt of te verleeden soud
de mogen sijn houdende die alle voor g'annuleerts krag
teloos en van geener waarde, Even als waren de
selve
rd
„
„
„
32
836
46
45.
41
47
40
48
14
48
50
50
3.
6
3
10
3
0

31
3
36.
8
4
3.36
3.
40
6
4
4:18
14
6
14
6
12
0
12.
5
O
N.

1W
6
1W
5.30
530
5:30
530
5:30:
530.
5:30
530.
5:30.
5.30.
5.30.
530.
5:30.
5.30.
530.
530.
„
5:30.
_
2d:
14
5D. W.
en
vorken
—
—
leg
met er
door
m van
in diens,
sche
vige
eld door
2sle
gaal
daanig
eeren
hori
van
gen, Een
Heer
ny on
reren
n adli
stree,
Eerd„
schree
van
ze
