
Vendutie schouden ten Holdij
Comptoir onder Dato 18:' 8ber: 1758. de
Naargelatene goederen van den oppermeester
Carel Fredrik Leipnits, dewelke voor
en ten Prijse als volgt zijn verkogt gewor„
rd=s
34.
—.
34. 24.
„
30.—
„
—.
30.
„
25. —
25.-
„
4.24:—
„
13.26.—
„
13.26.—
„
8. 6. —
„
—
63: 31:
„
49. 14.
„
62. 14.
„
—.
54. 8.
„
—.
40.30.
„
2. 34
„
9.
„
24
„—
9.
„
24
„
12.
11
24
„
12.
11
„
24.
12.
11
„
24.
„—
24
4
1
1
24
„
1
„
—
42.
24. —.
1
„
—
24
„
1.24.
1.24.
„
1 24
„
36. —
„
1. 31
„
24.
„
7. 12:—

Eee
569: 34.—
Transporteere rt
pt

4
7
6„

re
0
al


2
15
5
in
