120
10
5.10
5„31
2
31
39
15
15
15.
16.24
30

rd:o
21.
P„r Transport
331
6. 12.
—
bij dE: hijnike
1. groshalve Cabele pijpen
6. 24
„hertel
1. d:o
12.
6
„ van der straten
1. d:o
6:

„ a: Steffers.
1. do
6
wynvoos
1. do
„
de kretter
24.
4
134. doz: d:o
3
14
frang.
-
27. stver:
25. bottels roode win a
3.
„
14.
mone
„
27
25. do
„
d:o
3
14
„
„
27
„
25: do
„
3
14.
reijsbag
-„
„
„ 27
25. d:o
3
14
db: van houten
do
„
„ 27
25
3.
14.
frang
„ 27
do
25.
26.
13.
„ db: d: potken
do
26.
„1
25.
3
14.
„
„ frang
do
27.
25
14.28.
„
db: an sou
do
20
„
25
14.28.
„ titius
20
do
„
25.
14.28.
„
„ravens.
28.
„
d:o
25.
19.28.
db: Cashon.
do
„
28.
„
25
14.28.
„
„titius
26
do
25
14.28.
„ravens.
26
„
do
25
14.28.
„ Ob: antoé
28
d:o
„
25:
„
14.28.
„h: pompeus
„
28.
do
25.
19.28.
„
„vander putten
28. „
—„
do
25.
14.28.
„ titius
28. „
do
„
25.
„
14.28.
—
„dE: bellon.
„ 28. „
do
25
14.28.
„
„ „ wijnroos
28. „
d:o
25
2.44.
—„ titius
„

20
- „
„
do
rdo 656.40.
Transporteere
„ut ruijshoudster olisabeth Tesilva ver„
„klaarende den testoteur geene wettige als nog
desendenten of Collaterale vrinden in het leven
tehebben en oversulks tewillen dat zijn voornoemde
huijshoudster zonden bekooon ofte moeijeerisse
van imand ter weeveld zal erven en aanvoorden
alle de goederen die hij testateur met de dood
zal komen te ontruijmen als haar eigen en wel
verhoegen goed met volle mogt om deselve temogen
verkoopen
en barg
1782

fs 1750
Aman
ontig van
mp 99
Vrijbur
a Lic
Klauours
klaars
r Leid
Ven uure
zijn over
poneelen
=ding
te19e
Consien
Geev
mcuter
dee Zes
a Eleen
P2 Gs
a smi
53 dE
9e Ecrse
elhier
2n a 95
- d5
aCWoo
tig
