12
8
18
24
18
18
10
30
36
36
22
6
5
30
1.
1
1.
1:
„
„
P„r Transport
bij
de heer„ Smith
1 pakje berlijns blaauw
d=o
do
d=o
bastiaan wanniappa
d=o
„
d=o
Siffening
A
Jan d ruis
d:o
d:o
„
de heer Junicr
do
domine Kerkwijk
:„
do
andries Jleffers
„
d=o
de heer d Coste
„
do
slaak harrenberg
do
d’E: Stroebe
„
do
„ G de moor
8
„
oemoer uijna machadoen poelle
do
C:otto mijer

d=o
„
de: franchimon
d=o
d=o
d=o
—„
Andries Luijk
goud poinct despagne
S: van Cleeff
„
W
20
@ breed goud passement â rd: 22 de Ca
„
Joseph wartent
„ goud kant
30
26 9d
„ „ —
C:
de kietser
„ goud Camphaan gebrocheert tot een
9
p
Camisool â rd:s 2. 5/8. de Ca
„
dirk davielsz:
1. stuk goud passement tot een roed
„
de heer van der weert
d=o
1.
d=o
„ de bok
1
d=o
8
„ wan den borne
„
1
d=o
do
dE: blankenlanig
„
do
d=o
„ van Cleeff
„
„
do
do
-„
oppermandoor wits
1.
1. hoed
stuk gebloend goud passement tot
anthonij wan der laan
—„
do
Jouceka
d=o
:„
D heer hurver
„
@ goud kant â rd.7/8: de @
8
J„t martensz
goude hoede lissen en knoopen
d=o
dv: lefange
chaiff
â silvere kant â stver: 20. de Cen
-„

d’ E: francius
1. sink silvere Camphaan tot 1. hoed
„
1.
8
van dert laai
„
„ wartensz:
do
11.
„
d’ E: wan Cleeff
do
1
„
11
„ de kietser
51
2. @ smal zilvere Campaan â 18. px: de Ca-„

S
p: g d Chuster
do
passement „ rd:s 1. 14.
- „ d=o
50
d=o
d
3
13.
2 „ dubbelde zilvere tres

rds
Transporteere
die bij hem voor dato deses gemaakt oft verleeden sou„
de mogen sijn houdende die alle voor g’annuleerts krag
teloos en van geener waarde, even als waren de
selve
78
„
„
„
„
„
„
„
„
15
1607
542
230.
2:30
430
130
30
2.
2.30
2.30
236.
2:36
2.30.
2.36
2:30
2.36
236
2.36
2„36
2.36
10
50
16
12
23.30.
6
6.
6.12
12
8
22
3
J:24
3.30
13
4
12
19
124
1„12
12.24
6
6
6.24
6.36
21.27
62.24
40:14
1986:18.
ren
vorken
len
meter

door
m van
n diens„
sche
rige
eld door
2Nie„
gaal„
Daanig
heeren
thare
van
gen, ten
SHeer
ng on
ideren
r adli
stree.
„ters„
v schree
van
ze
