1784.
525
In 'tCasteel Jaffanapatnam 2„
Jan
Harmen Kamp van weezen, zergeant, voor korporaal
1775. med Oud haarlem s=s 237. net vermaakt, den 4:' april 1777.
gevord„ tot Eerst gem: qualiteijd, en den 13:' xber: 1782. voor drie Jaars
verbonden
26. 3. ƒ144.
ult:o febra: t winkelboek over 45.–. rd„s Contant.
47.—„ 144.—.—.
. . „ 45. — . . „ d–o
„ . . „ 0o—
aug:s „
„—. 18.—.
109:
1:
d_o „ DE: Comp: over ’t saldo d’ zes om in de VE: b: voorts
ƒ288.18:—
Somma
83
17 1/84:
Van Pablist De Lagras van Diep soldaat 1777. met
Willem de Vijfde so. 224. Aangeland, bn den 114:' april 1783. voor
vijf Iaaren verbonden, niet vermaakt.
1.3.
1.
14.525
1783. P„s Iber: a: Jan Van Ebbenhorst over tequaat.
77. 16. —.
26.3.„
1784.
ult:o febr: „ t Winkelboek over 24 5/16. rd„s bntant
16.—
aug: „ - „ d:o
76.
„ 24. - - - . „ d=o
47. —„
—.13.
d_o„ DE:s Comp: over ’t saldo dezes.
1:
109
ƒ 156.
Somma.
