Transport
flessen genever
6
bij D:E: Franchimont
do
2
„ Hendrik Bothe
do
2
„ Kokaard.
do
2
Johannes Rodrigo
2. d=o
„ S=r Martensz
1 fles en 1: Kelder
Engelbert Beekman
2.5 0 – Geneder
dE: Van Berchem
d:o
2
„ Harthum
2 d:o
„ Pijken
2. d:o
Moor Soldaat
d=o
2
DE: Hotman
„
1. Eedige kelder met 5. ledige flessen
„ van doorn
Gros halve kabale Pijpen
1
„ Berghuys
d:o
1
„ Van Cleef.
„
do
1
„ Jutt= konijn
d:o
d:: van Hleet
1
„
do
1.
„ S=b de Run
do
1
d.E: Harthum
„
do
1
„Gratiaen
d:o
den Eerw: Heer Meijer
1
d:o
1
dE: Hogerwaard
d:o
1.
„ Ionkheere
„
d=o
1
„Lourens Lerera
do
1.
Barbert Volmers.
d:o
1.
dE: Tijken
„
do
½.
„ Carel otto meyer
1. Rol Gryn Zie Groen.
„ Lanscheerken.
d=o
„ donker bruijn
1.
Domingo De Saram.
d=o
1.
Swart
„
„ Bothe
do
1
„ Blaauw
„ Willem Mulder
do
1.
„ Bruyn
„ Engelb: Franc- Beekman
d=o
„ swart
1.
„ Christoffel Luijk
d=o
- „ Roodt
1
„ Pieter Pabricius.
1. d–o „ Zwart
„ van Haselendonk
1. d–o „ Bruijn
„ Michiel Panneel
1. d:o „ Roodt
Isaak Hertenberg
„ d=o
1. d:o
„ Stemmingson
1. d–o „ Blaauw
„van Aek.
1. kasje met diverse Chirurg Gereedschap
Isaak Raket
„
6. Lakjes spiegels.
„ Salomon de Costa
6. d–o
Jant opman
„
6. do
Iohannes Nratiaen
6. d–o
Salomon De Costa
6. d:o
„Jan Ditker

6: d–o
„grati aen.
6. d=o
„ Jan Jacob fransz
6: d–o
d:o
„
6. d–o
„ Adriaen Ternando
TTransporteere
„
„
o
E
r-
„
„
„
„
„
„
„
„
„
„
Een
rd
„
„
„
„
„
„
„
„
„
„
509
6
1
1
1
1
1
1
1
1.
1.
1.2
1.2
3.3
3„
3.3
3.38
33
34
3.3
3.30
33
3.30.
3:10
330
3. a4
13
6: —
7:12
6.2
8.21
9.24
10.—
7. —
9.24
10.24
9. 10
10.12
12:24
—
16.
61
2
2.
2.
2
2
2
2
2.
2.
780.
„
37
69
6:

2
6
6
6.
6
6.
6
12.
17
12
2
12
12
12
15
12
11
