„
anen
do
2
9
N
6
„
1
d
6
2.
2


1
2
6
d
1
d=o
N
O
1
6
2
W.
d
1
O
1
O
8
2
1
0
2
8
8
1. tol tabak in bood -
d=o
1

1
d
1.
6
1.

1
1
0
d
—
1

1. plaite rol tabak
O
1.
9
1.
1.
8
1

1.

1.
—
O
1
do
1.
1. roed
1. 0
1: do
1
1.0—
„
„
„
P„r Transport
bij 1 van der straten
„
M: Denb
„ Caswan wanniappa
pleph rokaar
d’ E: s„t andree
„
„
weduwe maab
„ dv. van Leef
„
renaldus rendutilk
Jan de ruij
„
„
endrik botre
„
Coenaad qualenbrink
7
„ willens wan Mastel -
:„
0 v: wisser
„
Isaak hartenberg
w: Eens
„
d’ E: hoogerwaart
-„
„ Carasse
„ van kromen
lodewijk roepels
-„
Canaan wanniaxpa
C„ de kretser
:„
„
d’E: de bok
scharff
1
„
d E: berstre
renaldus hendriksz
„
d E: kattorff

„
„ van boris
Andries tijk
„
8d: van oorn
„ Tranwald
„
„
Castiaan wannappa
—„
de kietser
renaldus hendriksz
„
adenstri
—
ov: 9. D. moor
„

„
„ Merb
franke
„1
Carel raas
-„
andries ieffer
„
Nyuroob
V:P: lijker
9
p: g: de Custer
8

Transporteere
10„
„
„
„
1d
—
„
„
„
„„
„
422
42.27
736
11
6:14
6
—
9
„
6
6
„
8.
5
8.
—
9
8
—.
4
836
GH
8
524
9.26
K
11
44
1
14
12
15
1
11
15
14
1.W
P.H
8.24
8
8.36

9
8:24
8
6
4.36
3
C„
3

d
O
21
