PP„r Transport rd„s
117
Eenige bott:s met
dranken inz:t Contant.
3. 24
„
1. Lessenaar
755
43.
PTrans port rd„o
Ring met 1. gr:
68.
en 16: kl: diam=s DE: Reemer - - - - „
2. silver Lepeltjes
1 42:
en 2. fookj=s Contant
„
2. 24.
schrijflaatje Tjam Biauko - - - - „
1
3
2. houwers . . . Contant
„
Jonge Gen:
1.
Cupido van
118:—
„
DE: Lodisio
1. d=o Thomas
Contant
81.—
„
van
1030: 1.
zomma rd=s
24
51:
„
aff 't salaris â. 5. p:r C=o
Rest rd=s 978:38
„
Jdem a: 1. permille - „
Zuijver rd=s 977: 31
/:onderstond:/ accordeert met het venduboek /:Lager:/ batavia den 9:' Janu: 1764
/:was getekend:/ P: Mossel /:in margiene:/ Nagesien door V=n Namen.
accordeert
2
